This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sph.aux
The style file: ans.bst
Database file #1: bibliography.bib
You've used 3 entries,
            2305 wiz_defined-function locations,
            549 strings with 4631 characters,
and the built_in function-call counts, 808 in all, are:
= -- 43
> -- 20
< -- 0
+ -- 8
- -- 5
* -- 60
:= -- 96
add.period$ -- 5
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 96
empty$ -- 85
format.name$ -- 7
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 13
num.names$ -- 3
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 20
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 29
