\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Multigroup Framework}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Multigroup Framework}{3}{Multigroup Framework}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:XS_H1}{{\caption@xref {fig:XS_H1}{ on input line 129}}{5}{Multigroup Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:XS_H1}{5}}
\newlabel{sub@fig:XS_H1}{{}{5}{Multigroup Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:XS_H1}{5}}
\newlabel{fig:XS_U238}{{\caption@xref {fig:XS_U238}{ on input line 129}}{5}{Multigroup Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:XS_U238}{5}}
\newlabel{sub@fig:XS_U238}{{}{5}{Multigroup Framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:XS_U238}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{SPH factors}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{SPH factors}{8}{SPH factors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Example}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Example}{12}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{11}}}
\newlabel{fig:XS_H1}{{\caption@xref {fig:XS_H1}{ on input line 357}}{12}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:XS_H1}{12}}
\newlabel{sub@fig:XS_H1}{{}{12}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:XS_H1}{12}}
\newlabel{fig:XS_U238}{{\caption@xref {fig:XS_U238}{ on input line 357}}{12}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:XS_U238}{12}}
\newlabel{sub@fig:XS_U238}{{}{12}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:XS_U238}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:XS_H1}{{\caption@xref {fig:XS_H1}{ on input line 385}}{13}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:XS_H1}{13}}
\newlabel{sub@fig:XS_H1}{{}{13}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:XS_H1}{13}}
\newlabel{fig:XS_U238}{{\caption@xref {fig:XS_U238}{ on input line 385}}{13}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:XS_U238}{13}}
\newlabel{sub@fig:XS_U238}{{}{13}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:XS_U238}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:XS_H1}{{\caption@xref {fig:XS_H1}{ on input line 419}}{14}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:XS_H1}{14}}
\newlabel{sub@fig:XS_H1}{{}{14}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:XS_H1}{14}}
\newlabel{fig:XS_U238}{{\caption@xref {fig:XS_U238}{ on input line 419}}{14}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:XS_U238}{14}}
\newlabel{sub@fig:XS_U238}{{}{14}{Example}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:XS_U238}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {14}}}
