\beamer@slide {fig:XS_H1}{5}
\beamer@slide {sub@fig:XS_H1}{5}
\beamer@slide {fig:XS_U238}{5}
\beamer@slide {sub@fig:XS_U238}{5}
\beamer@slide {fig:XS_H1}{12}
\beamer@slide {sub@fig:XS_H1}{12}
\beamer@slide {fig:XS_U238}{12}
\beamer@slide {sub@fig:XS_U238}{12}
\beamer@slide {fig:XS_H1}{13}
\beamer@slide {sub@fig:XS_H1}{13}
\beamer@slide {fig:XS_U238}{13}
\beamer@slide {sub@fig:XS_U238}{13}
\beamer@slide {fig:XS_H1}{14}
\beamer@slide {sub@fig:XS_H1}{14}
\beamer@slide {fig:XS_U238}{14}
\beamer@slide {sub@fig:XS_U238}{14}
